{
  "leads.css": "/bundles/terminal42leads/leads.3fcbe9de.css",
  "leads.js": "/bundles/terminal42leads/leads.89f1d6a9.js",
  "images/export_excel.png": "/bundles/terminal42leads/images/export_excel.4df71d60.png",
  "images/export_csv.png": "/bundles/terminal42leads/images/export_csv.608c7a0c.png",
  "images/export.png": "/bundles/terminal42leads/images/export.7610a610.png",
  "images/inbox.svg": "/bundles/terminal42leads/images/inbox.460d6349.svg",
  "images/field.png": "/bundles/terminal42leads/images/field.b4222c7c.png",
  "leads.3fcbe9de.css.map": "/bundles/terminal42leads/leads.3fcbe9de.css.map",
  "leads.89f1d6a9.js.map": "/bundles/terminal42leads/leads.89f1d6a9.js.map"
}